<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Table</title>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Customer</th>
                    <th>Location</th>
                    <th>Oder Date</th>
                    <th>Status</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="./images/1.png" alt="">Zinzu Chan Lee</td>
                    <td>Seoul</td>
                    <td>17 Dec,2022</td>
                    <td><button class="button-green">Delivered</button></td>
                    <td>$128.90</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="./images/2.png" alt="">Jeet Saru</td>
                    <td>Paris</td>
                    <td>27 Aug,2023</td>
                    <td><button class="button-red">Cancelled</button></td>
                    <td>$5350.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="./images/3.png" alt="">Sonal Gharti</td>
                    <td>Tokyo</td>
                    <td>14 Mar,2023</td>
                    <td><button class="button-blue">Shipped</button></td>
                    <td>$210.40</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="./images/4.png" alt="">Alson GC</td>
                    <td>New Delhi</td>
                    <td>25 May,2023</td>
                    <td><button class="button-green">Delivered</button></td>
                    <td>$149.70</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="./images/5.png" alt="">Sarita Limbu</td>
                    <td>Kathmandu</td>
                    <td>23 Apr,2023</td>
                    <td><button class="button-yellow">Pending</button></td>
                    <td>$128.90</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="./images/6.png" alt="">Vilaim Albirth</td>
                    <td>Seanghai</td>
                    <td>12 Mar,2023</td>
                    <td><button class="button-blue">Shipped</button></td>
                    <td>$300.20</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>